<head title="ESDM">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34354121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34354121-1');
</script>


<!--testing-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />


<style>

.mapboxgl-popup-content {
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding: 0;
  width: 500px;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h3 {
  
  
  margin: 0;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -5px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  display: block;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-popup-content table {
  border: 1px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}
</style>

</head>




<body ng-app="app">


<h1>ESDM Therapists</h1>

This is a web app to help parents and medical professionals find ESDM therapists
in their area.  It is based on the therapist list on the
<a href="https://www.esdm.co/esdm-therapists">ESDM website</a>.
ESDM is one of the most powerful, evidence-based treatment modalities
for children on the autistic spectrum.  It uses playful socialization
to teach children the communication skills and social habits
that will help them to lead productive, fulfilling lives.

<p>
Apologies for the fact that this website is not a polished product.
It is a side project put together by Field Cady.
You can contact him at field.cady@gmail.com.

<div id='mapid' style='width: 100%; height: 80%;'></div>


<script type="text/javascript" src="myscripts.js"></script>


</body>
